# reports

./: .svnignore  maven.xml  pom-2.8.xml  pom-2.9.xml  pom.xml  project.xml  readme.txt  reportsUpgrade.sql
reports-api/: .classpath  .project
reports-api/api/: .classpath  .project  pom.xml  project.xml
reports-api/api/src/java/org/sakaiproject/reports/logic/impl/: ReportsDefinitionWrapper.java
reports-api/api/src/java/org/sakaiproject/reports/model/: Report.java  ReportDefinition.java  ReportDefinitionParam.java  ReportDefinitionXmlFile.java  ReportParam.java  ReportResult.java  ReportXsl.java  ReportXslFile.java
reports-api/api/src/java/org/sakaiproject/reports/model/hbm/: ReportsImpl.hbm.xml
reports-api/api/src/java/org/sakaiproject/reports/service/: ParameterResultsPostProcessor.java  ReportExecutionException.java  ReportFunctions.java  ReportsManager.java  ResultProcessor.java  ResultsPostProcessor.java
reports-api/api/src/resources/: hibernate.cfg.xml
reports-assembly/assembly/: pom.xml
reports-assembly/assembly/src/main/assembly/: deploy.xml
reports-impl/: .classpath  .project
reports-impl/impl/: .classpath  .project  pom.xml  project.xml
reports-impl/impl/src/java/org/sakaiproject/reports/logic/impl/: ActivityPostProcessor.java  BaseResultPostProcessor.java  BaseResultProcessor.java  CriteriaPostProcessor.java  CsvAdvancedResultPostProcessor.java  CsvResultPostProcessor.java  GroupingResultProcessor.java  LoadArtifactByIdResultProcessor.java  LoadArtifactResultProcessor.java  LoadDisplayNamesProcessor.java  LoadSiteUserProcessor.java  ReportsEntityProducer.java  ReportsHttpAccess.java  ReportsManagerImpl.java  ReviewItemPostProcessor.java  WizardPageDefReferenceParameterProcessor.java
reports-impl/impl/src/resources/org/sakaiproject/reports/conversion/: reports24to25.xsl
reports-impl/impl/src/resources/org/sakaiproject/reports/definition/usage/: session_admin.xml  userStorageByUserId.xml  userStorage_01Def.xml
reports-impl/impl/src/resources/org/sakaiproject/reports/xsl/shared/: internalXML.xsl
reports-impl/impl/src/resources/org/sakaiproject/reports/xsl/usage/: OSPreports.css  currentStorage.xsl  userStorage.html  userStorage.xsl  userStorage0.html  userStorageDetails.xsl
reports-impl/pack/: .classpath  .project  pom.xml  project.xml
reports-impl/pack/src/webapp/WEB-INF/: components.xml
reports-tool/: .classpath  .project
reports-tool/tool/: .classpath  .project  pom.xml  project.xml
reports-tool/tool/src/bundle/org/sakaiproject/reports/bundle/: Messages.metaprops  Messages.properties  Messages_ca.metaprops  Messages_ca.properties  Messages_es.properties  Messages_eu.properties  Messages_fr_CA.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_ru.properties  Messages_sv.properties  Messages_vi.properties  Messages_zh_TW.properties
reports-tool/tool/src/java/org/sakaiproject/reports/tool/: DecoratedAbstractResult.java  DecoratedReport.java  DecoratedReportDefinition.java  DecoratedReportDefinitionXmlFile.java  DecoratedReportParam.java  DecoratedReportResult.java  ReportsStartupListener.java  ReportsTool.java
reports-tool/tool/src/webapp/WEB-INF/: faces-config.xml  web.xml
reports-tool/tool/src/webapp/WEB-INF/reportxsls/: report1.1.xsl  report3.2.xsl
reports-tool/tool/src/webapp/reports/: createReportDefinition.jsp  createReportParams.jsp  createTrigger.jsp  deleteTriggers.jsp  importReportDef.jsp  main.jsp  reviewResults.jsp  saveResults.jsp
reports-tool/tool/src/webapp/tools/: sakai.reports.xml
reports-util/: .classpath  .project
reports-util/util/: .classpath  .project  pom.xml  project.xml
reports-util/util/src/java/org/sakaiproject/reports/logic/impl/: StartupReportDefinitions.java
reports-util/util/src/java/org/sakaiproject/reports/utils/xml/: XsltFunctions.java
