<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <name>sakai-reports</name>
    <groupId>org.sakaiproject.reports</groupId>
    <artifactId>reports</artifactId>
    <version>11-SNAPSHOT</version>
    <organization>
        <name>sakai</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/reports/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/reports/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/reports/trunk</url>
    </scm>
    <modules>
        <module>reports-api/api</module>
        <module>reports-impl/impl</module>
        <module>reports-impl/pack</module>
        <module>reports-tool/tool</module>
        <module>reports-util/util</module>
    </modules>
    <properties>
        <url.localsite>scp://source.sakaiproject.org/var/www/html/release/reports/${project.version}</url.localsite>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources/>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.reports</groupId>
                <artifactId>reports-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.reports</groupId>
                <artifactId>reports-component-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.reports</groupId>
                <artifactId>reports-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
