<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>
  <name>sakai-reports</name>
  <groupId>org.sakaiproject.reports</groupId>
  <artifactId>reports</artifactId>
  <version>2.10-SNAPSHOT</version>
  <organization>
    <name>sakai</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/reports/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/reports/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/reports/trunk</url>
  </scm>
  <modules>
    <module>reports-api/api</module>
    <module>reports-impl/impl</module>
    <module>reports-impl/pack</module>
    <module>reports-tool/tool</module>
    <module>reports-util/util</module>
    <module>reports-assembly/assembly</module>
  </modules>
  <properties>
        <url.localsite>scp://source.sakaiproject.org/var/www/html/release/reports/${project.version}</url.localsite>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sakai.metaobj.version>${sakai.version}</sakai.metaobj.version>
        <sakai.osp.version>${sakai.version}</sakai.osp.version>
    </properties>
  <build>
    <resources/>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.metaobj</groupId>
        <artifactId>sakai-metaobj-api</artifactId>
        <version>${sakai.metaobj.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-common-api</artifactId>
        <version>${sakai.osp.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.osp</groupId>
        <artifactId>osp-matrix-api</artifactId>
        <version>${sakai.osp.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.taggable</groupId>
        <artifactId>sakai-taggable-api</artifactId>
        <version>${sakai.taggable.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.scheduler</groupId>
        <artifactId>scheduler-api</artifactId>
        <version>${sakai.scheduler.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.scheduler</groupId>
        <artifactId>scheduler-component-shared</artifactId>
        <version>${sakai.scheduler.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.reports</groupId>
        <artifactId>reports-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.opensymphony.quartz</groupId>
         <artifactId>quartz</artifactId>
         <version>${sakai.quartz.version}</version>
         <scope>provided</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
</project>
