<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>reports-base</artifactId>
    <groupId>org.sakaiproject.reports</groupId>
    <version>2.9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>reports-util</name>
  <groupId>org.sakaiproject.reports</groupId>
  <artifactId>reports-util</artifactId>
  <organization>
    <name>sakai</name>
    <url>http://sakaiproject.org</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.reports</groupId>
      <artifactId>reports-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
      <version>${sakai.metaobj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
